<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFFIMG Gallery</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>OFFIMG Gallery</h1>
    <p>
      All the offimgs scraped from the
      <a href="https://forum.swissmicros.com">Swissmicros Fourm</a>. Created by
      <a href="https://connorcode.com">Connor Slade</a>, source code is on
      Github
      <a href="https://github.com/Basicprogrammer10/offimg_gallery">here</a>.
      <ul info></ul>
    </p>
    <hr />
    <div images>
      <p>Loading Images...</p>
    </div>
  </body>
</html>
